grpc/data/grpcuser/grpcuser.proto

syntax = "proto3";

service User {
    rpc UserLogin(LoginRequest) returns (Response) {}
    rpc NewUser(RegisterUser) returns (Response) {}
}
message LoginRequest {
    string username = 1;
    string password = 2;
}
message RegisterUser { 
    string username = 1;
    string password = 2;
    string email = 4;
}
message Response {
    string token = 1;
    StatusResponse status = 2;
}
message UserByGuid {
    string token = 1;
}

enum StatusResponse {
    OK = 0;
    CREDENTIAL_EXIST = 2;
    FAILED = 3;
    SERVER_ERROR = 4;
}